{
  "name": "fluent-cerner-js",
  "version": "1.1.0-3",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=22",
    "yarn": "please-use-npm"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "prepare": "npm run build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "demo": "npx node demo.js"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "author": "geekmdtravis",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.57.0",
    "@typescript-eslint/parser": "8.57.0",
    "eslint": "10.0.3",
    "jsdom": "^25.0.0",
    "tslib": "^2.8.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "fast-xml-parser": "^5.5.6"
  },
  "peerDependencies": {
    "easy-ccl-request": "^1.1.0-0"
  },
  "overrides": {
    "vite": {
      "esbuild": "^0.25.0"
    }
  },
  "jest": {
    "verbose": true,
    "silent": true,
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "index.ts"
    ],
    "coveragePathIgnorePatterns": [
      "index.ts"
    ]
  }
}
